<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SOBRISYS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<img src="images/logo.png" style="height: 20vh; margin-bottom: 5vh" />
						<h1>SOBRISYS</h1>
						<p>Expertise sobriété numérique et sécurité.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SOBRISYS</a>
					</header>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
						<section class="post">
							<p>Sobriété et sécurité sont aujourd'hui deux enjeux majeurs du monde numérique, aussi bien lors du développement de nouvelles solutions que dans la révision et la mise à jour de solutions existantes.</p>
							<h1>Sobriété</h1>
							<p>La sobriété d'un produit numérique désigne sa capacité à consommer le moins d'énergie et de puissance de calcul possible. On peut ainsi réduire les coûts financiers et environnementaux des solutions informatiques en consommant moins d'énergie et moins de matériel.</p>
							<h1>Sécurité</h1>
							<p>La sécurité d'un produit numérique désigne sa résistance aux attaques malveillantes extérieures. Il est aujourd'hui dans l'intérêt de toutes et tous de s'assurer que les attaquants malveillants ne peuvent pas nuire à nos produits numériques en les paralysant ou en dérobant des données sensibles.</p>
							<h2>Vous pouvez faire développer un outil numérique sobre et sécurisé ou faire examiner et corriger des outils existants dès maintenant avec SOBRISYS.</h2>
						</section>

				</div>

			<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section>
							<h3>Email</h3>
							<p><a href="mailto:sobrisys@protonmail.com">sobrisys@protonmail.com</a></p>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; SOBRISYS</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>